'''
Author: your name
Date: 2020-11-18 13:16:40
LastEditTime: 2020-11-18 17:42:48
LastEditors: Please set LastEditors
Description: 剑指 Offer 10- II. 青蛙跳台阶问题

一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
'''

# 与 面试题10- I. 斐波那契数列 等价，唯一的不同在于起始数字不同。
# 青蛙跳台阶问题： f(0)=1 , f(1)=1 , f(2)=2 ；
# 斐波那契数列问题： f(0)=0 , f(1)=1 , f(2)=1 。
